  <nav class="main-nav tt-up">
            <div class="menu_ics menu_cls fs-2 am"><i class="fa fa-times" aria-hidden="true"></i></div>
            <div class="pure-menu">
              <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu-has-children pure-menu-selected">
                  <a href="#" class="pure-menu-link pure-menu-heading" title="Entertainment">Entertainment</a>
                  <ul class="pure-menu-children">
                    <li class="pure-menu-item"><a href="#" class="pure-menu-link" title="Movies">Movies</a></li>
                    <li class="pure-menu-item"><a href="#" class="pure-menu-link" title="Books">Books</a></li>
                    <li class="pure-menu-item"><a href="#" class="pure-menu-link" title="Music">Music</a></li>
                  </ul>
                </li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link" title="Politics">Politics</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link" title="College">College</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link" title="Career">Career</a></li>
                  </ul>
                </li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link" title="Promotions">Promotions</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link" title="Win">Win</a></li>
              </ul>
            </div>
          </nav>