<div class="soc-flw-link pt am t-fr">
      <div class="pure-menu pure-menu-horizontal">
        <ul class="pure-menu-list">
          <li class="pure-menu-item"><a href="#" class="hmr hml" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li class="pure-menu-item"><a href="#" class="hmr hml" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li class="pure-menu-item"><a href="#" class="hmr hml" title="Google +"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          <li class="pure-menu-item"><a href="#" class="hmr hml" title="Pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
          <li class="pure-menu-item"><a href="#" class="hmr hml" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          <li class="pure-menu-item"><a href="#" class="hmr hml" title="Youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
          <li class="pure-menu-item"><a href="#" class="hmr hml" title="Tumblr"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>